PRIVATE_KEY_OWNER=
USER1_KEY=
DEPLOYER_KEY=
PRIVATE_KEY_SOLANA=
NEON_EVM_NODE=https://curve-stand.neontest.xyz/
NEON_FAUCET=https://curve-stand.neontest.xyz/request_neon
SOLANA_NODE=https://curve-stand.neontest.xyz/solana